{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Links": {
    "POLICY": "https://policymicroservice-pod1.azurewebsites.net/api"
  }
}
